﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"
xmlns:og="http://opengraphprotocol.org/schema/">
<head id="ctl00_Head1">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="resource-type" content="document" />
    <meta name="Language" content="en-uk" />
    <meta name="robots" content="index, follow all" />
    <meta name="revisit-after" content="7 days" />
    <script type="text/javascript" src="js/GetContent.js"></script>
      <script type="text/javascript">
        ApplyTheme();
    </script>

</head>
<body onload="Init('blogpostsummary')" >
    <form action="" id="aspnetForm">
        <div id="ctl00_Panel1" style="height: 79px; width: 69px; z-index: 102; left: 0px; position: absolute; top: 0px">
            <div id="pageLoading" style="text-align: center; display: none;">
                Loading......
            </div>
        </div>
        <!-- Opening ads-wrapper -->
        <div id="ads-wrapper">
            <!-- Opening page-wrapper -->
            <div id="page-wrapper">
                <!-- Opening header -->
                <div id="header">
                    <div id="logobox" class="logo-box">
                    </div>
                    <div class="nav-box-in-header">
                        <ul id="nav"></ul>
                    </div>
                </div>
                <!-- Closing header -->
                <!-- Opening Top Banner -->
                <div id="top_header_ad_box" class="ads topheader_ad_box">
                    <script type="text/javascript">
                        document.write(TopWidget());
                    </script>
                </div>
                <!-- Closing Top Banner -->
                <!-- Opening aside -->
                <div id="aside">
                    <!--Share box start-->
                    <div id="div_share">
                        <div id="shareBox" class="box">
                            <div class="shareContainer">
                                <!-- addthis Button BEGIN -->
                                <div class="addthis_toolbox addthis_default_style addthis_20x20_style">
                                    <a class="addthis_button_preferred_1"></a>
                                    <a class="addthis_button_preferred_2"></a>
                                    <a class="addthis_button_preferred_8"></a>
                                    <a class="addthis_button_preferred_3"></a>
                                    <a class="addthis_button_preferred_4"></a>
                                    <a class="addthis_button_compact"></a>
                                    <a class="addthis_counter addthis_bubble_style">
                                    </a>
                                </div>

                                <script type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>

                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-511c7be87218da6c"></script>

                                <!-- addthis Button END -->
                            </div>
                        </div>
                    </div>
                    <!--Share box end-->
                    <!--Opening Search-->
                    <div id="divsurf_Search">
                        <div id="Searchbox" class="surfLinksBox box">
                        </div>
                    </div>
                    <!--Closing Search-->
                    <!--Opening Latest Updates-->
                    <div id="divsurf_RSS">
                        <div id="surfNewsBox" class="box">
                        </div>
                    </div>
                    <!--Closing Latest Updates-->
                    <!--Opening Latest Links-->
                    <div id="divsurf_BookMarks">
                        <div id="surfLinksBox" class="surfLinksBox box">
                        </div>
                    </div>
                    <!--Closing Latest Links-->
                    <!--Opening Most Popular-->
                    <div id="divsurf_MostPopular">
                        <div id="MostPopularBox" class="surfLinksBox box">
                        </div>
                    </div>
                    <!--Closing Most Popular-->
                    <!--Opening Subscribe-->
                    <div id="divsurf_Subscribe">
                        <div id="Subscribe" class="surfLinksBox box">
                        </div>
                    </div>
                    <!--Closing Subscribe-->
                    <br />
                    <!-- Opening Left Banner -->
                    <div id="left_ad_box" class="ads left_ad_box">
                        <script type="text/javascript">
                            document.write(LeftWidget());
                        </script>
                    </div>
                    <!-- Closing Left Banner -->
                </div>
                <!-- Closing aside -->
                <!-- Opening Video Widget -->
                <div id="top_ad_box" class="ads top_ad_box" style="display: none;">
                    <script type="text/javascript">
                        document.write(Video_Widget());
                    </script>
                </div>
                <!-- Closing Video Widget -->
                <!-- Opening Pop-UP Banner -->
                <div id="pop_under_ad_box">
                    <script type="text/javascript">
                        document.write(PopWidget());
                    </script>
                </div>
                <!-- Closing Pop-UP Banner -->
                <!-- Opening content-wrapper -->
                <div id="content-wrapper">
                    <div class="padding">
                        <div class="simple-form">
                            <div id="content-full">
                                <table style="display: inline-table;" cellspacing="0" cellpadding="0" border="0" width="700">
                                    <tbody id="tableBPS">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Closing content-wrapper -->
                <!-- Opening Subline Banner -->
                <div id="subline_ad_box">
                    <script type="text/javascript">
                        document.write(SublineWidget());
                    </script>
                </div>
                <!-- Closing Subline Banner -->
                <!-- Opening Bottom Banner -->
                <div id="Divlogobottomtext" style="position: relative; float: left;">
                    <div style="text-align: center;">
                        <div id="bottom_ad_box" class="ads bottom_ad_box">
                            <script type="text/javascript">
                                document.write(BottomWidget());
                            </script>
                        </div>
                    </div>
                </div>
                <!-- Closing Bottom Banner -->
            </div>
            <!-- Closing page-wrapper -->
            <!-- Opening Right-Banner -->
            <div id="right_ad_box" class="ads right_ad_box">
                <script type="text/javascript">
                    document.write(RightWidget());
                </script>
            </div>
            <!-- Closing Right-Banner -->
            <!-- Opening Footer Links -->
            <div id="footerdiv" class="AdminRightMenu">
            </div>
            <!-- Closing Footer Links -->
        </div>
        <!-- Closing ads-wrapper -->
        <!-- Opening Footer Links2 -->
        <div id="footerdiv2" class="AdminRightMenu2" style="display:none;">
        </div>
        <!-- Closing Footer Links2 -->
        <style>
            #btnbacktotop {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                border: none;
                outline: none;
                background-color: rgba(0, 0, 0, 0.47);
                color: white;
                font-weight: bold;
                cursor: pointer;
                padding: 20px 15px 10px 15px;
                /*border-radius: 10px;*/
                cursor: pointer;
            }

                #btnbacktotop:hover {
                    background-color: rgba(0, 0, 0, 0.47);
                }

                #btnbacktotop img {
                    position: absolute;
                    top: -3px;
                    left: 10px;
                    margin-bottom: 10px;
                }
        </style>
        <div onclick="backtotopFunction()" id="btnbacktotop" title="Back to Top">
            <img src="../Images_Common/up.png" alt="up" />
            Top
        </div>
    </form>
    <div id="widget_Grid_none">
        <script type="text/javascript">
            document.write(NonePositionWidgets());
        </script>
    </div>
</body>
</html>
