﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript">
        var Dname = "";
        if (document.location.href.indexOf("localhost") > -1)
            Dname = "whatbiz.co";
        else {
            var bits = document.location.href.split("http://");
            var noHTTP = bits[bits.length - 1];
            Dname = noHTTP.split("/")[0].replace("www.", "");
        }
        function loadXMLDoc(url) {
            var xhttp = (this.supportActiveX = ("ActiveXObject" in window)) ? new ActiveXObject("Msxml2.XMLHTTP.3.0") : new XMLHttpRequest();
            xhttp.open("GET", url, false);
            xhttp.send("");
            return xhttp.responseXML;
        }
        var xmlHomepage = loadXMLDoc(Dname + "/Home.xml");
        var pagetype = xmlHomepage.getElementsByTagName("PageType")[0].childNodes[0].nodeValue;
        if (pagetype == "2")
            window.location.href = "Home.html";
        else {
            var DefaultPage = xmlHomepage.getElementsByTagName("DefaultPage")[0].childNodes[0].nodeValue;
            if (DefaultPage == "3"){
                window.location.href = "Calendars.html";
            }
            else if (DefaultPage == "4")
            {
                window.location.href = "Index.html";
            }
            else if (DefaultPage == "5") {
                window.location.href = "Feeds.html";
            }
            else if (DefaultPage == "6") {
                window.location.href = "Links.html";
            }
            else if (DefaultPage == "11") {
                window.location.href = "BlogPostSummary.html";
            }
            else {
                window.location.href = "Index.html";
            }
        }
    </script>
</head>
<body>
</body>
</html>
