﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>video</title>
    <meta name="robots" content="noindex,nofollow" />
    <script type="text/javascript" src="/JS/jquery.3.1.1.min.js"></script>
    <script type="text/javascript" src="/Widgets/JS/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="/Widgets/JS/mwheelIntent.js"></script>
    <script type="text/javascript" src="/Widgets/JS/jquery.mousewheel.js"></script>

    <link rel="stylesheet" href="/Widgets/Video.css" /> 
</head>
<body onload="CallService(0)" id="bodyWidget">
    <form id="form1">
        <div style="width: 750px;height:445px;">
            <div id="DivimageblockMain" style="position: relative;margin-left:8px;width:100%;height:100%;">
                <img alt="1x2" id="imageblockVideoWidget" src="../images_common/1x2.gif" />
                <div id="Divimageblock">
                    <div id="mainContainer">
                        <div id="wrapper">
                        </div>
                        <div id="adContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="/Widgets/JS/ima3.js"></script>
    <script type="text/javascript" src="js/PlayVideo.js"></script>
    <script type="text/javascript">
		var fileCS = "";
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', GA_IDCS]);
        _gaq.push(['_setCustomVar', 1, 'IP', UserHostAddressCS, 2]);
        _gaq.push(['_setCustomVar', 2, 'Time', DateTimeCS, 2]);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();   
    </script>
</body>
</html>
